<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jacque</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/Jacque.css" />

    <!-- <script src="jquery-3.3.1.min.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
            $( document ).ready(function() {
                console.log( "document loaded" );
            });
         
            $( window ).on( "load", function() {
                console.log( "window loaded" );
            });
            </script> -->

</head>
<body>

<header>

<button type= "home" name="Home" class="astext">Home</button>
<button type= "blog" name="Blog" class="astext">Blog</button>
<button type= "resume" name="Resume" class="astext">Resume</button>
<img src="images/destin2017.jpg"
id="destin">


</header>

<h1>Jacque Ramsey Digital Portfolio</h2>



<h3> 
Needle Pointing 
<img src="images/918_large_image.jpg"
id="needlepoint">
</h3>
<h4>
Running

</h4>

<p>Bio<br>
A graduate of the University of Louisville, College of Business for both a Bachelor's degree
and a Masters of Business Administration, I have spent the majority of my career in the dental 
field. <br>
</p>


<p1>Me</p1>
<img src="images/headshot.jpg"
id="headshot"
align: left>


<p2>My Family</p2>
<img src="images/ramsey 2.jpg" 
id="ramsey"
align: center>


<p3>Mallory and Frank </p3>
<img src="images/malandfrank.jpg"
id="malandfrank"
align: right>

<footer id="footer">

<!-- <style>


#tennis-img {
    transform-origin: top left; /* IE 10+, Firefox, etc. */
    -webkit-transform-origin: top left; /* Chrome */
    -ms-transform-origin: top left; /* IE 9 */
}
#tennis-img.rotate90 {
    transform: rotate(90deg) translateY(-100%);
    -webkit-transform: rotate(90deg) translateY(-100%);
    -ms-transform: rotate(90deg) translateY(-100%);
}
#tennis-img.rotate180 {
    transform: rotate(180deg) translate(-100%,-100%);
    -webkit-transform: rotate(180deg) translate(-100%,-100%);
    -ms-transform: rotate(180deg) translateX(-100%,-100%);
}
#tennis-img.rotate270 {
    transform: rotate(270deg) translateX(-100%);
    -webkit-transform: rotate(270deg) translateX(-100%);
    -ms-transform: rotate(270deg) translateX(-100%);
}

</style> -->

        <button id="button">Click me!</button>
        <div id="tennis">
          <img src="images/Tennis_Ball_1 2.png" id="tennis-img" />
        </div>
<!-- 
<script>
    var angle = 0, img = document.getElementById('tennis-img');
document.getElementById('button').onclick = function() {
    angle = (angle+90)%360;
    img.className = "rotate"+angle;
}
</script> -->

</footer>


<script src="js/Jacque.js"></script>
<script>
    var str = ["Saab", "Volvo", "BMW"];
    
    $( "#footer" ).each( str, function( index ) {
        console.log( index + ": " + $( this ).text() );
    });
</script>
</body>

</html>